# Multi-stage Dockerfile to build and serve the frontend with SSR
# Usage:
#   docker build -t file-diff-frontend -f Dockerfile.build .
#   docker run -p 3000:3000 file-diff-frontend

FROM node:24-alpine AS build

WORKDIR /app

ARG VITE_GIT_COMMIT
ENV VITE_GIT_COMMIT=${VITE_GIT_COMMIT}
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# Build client bundle and SSR server bundle
RUN npm run build:all

# ── Production image ────────────────────────────────────────────
FROM node:24-alpine AS production

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Copy build output and server entry point
COPY --from=build /app/dist ./dist
COPY --from=build /app/server.js ./server.js

ENV PORT=3000
EXPOSE 3000

CMD ["node", "server.js"]
